{
  "build": {
    "builder": "Nixpacks",
    "nixpacks": {
      "phases": {
        "install": "cd Sherise_backend && ./mvnw clean install",
        "build": "cd Sherise_backend && ./mvnw package"
      }
    }
  },
  "start": "cd Sherise_backend && java -jar target/demo-0.0.1-SNAPSHOT.jar"
}
